kamon.show-aspectj-missing-warning = yes

kamon {
  datadog {
    hostname = "127.0.0.1"
    hostname = ${?DATADOG_HOSTNAME}
    port = 8125
    port = ${?DATADOG_PORT}
    application-name = "thread-weaver-api-server"
    application-name = ${?THREAD_WEAVER_KAMON_DATADOG_APPLICATION_NAME}
    subscriptions {
      kamon-mxbeans = ["**"]
    }
  }
  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }
  metric {
    filters {
      akka-actor {
        includes = [
          "thread-weaver-api-server/user/*",
          "kamon/user/metrics"
        ]
        excludes = ["*/system/**", "*/user/IO-**", "kamon/**"]
      }
      akka-dispatcher {
        includes = ["**"]
        excludes = ["kamon/**"]
      }
      trace {
        includes = ["**"]
        excludes = []
      }
    }
  }

  jmx {
    subscriptions {
      histogram       = ["**"]
      min-max-counter = []
      gauge           = []
      counter         = []
      trace           = []
      trace-segment   = []
      akka-actor      = []
      akka-dispatcher = []
      akka-router     = []
      system-metric   = []
      http-server     = []
      kamon-mxbeans   = ["**"]
    }
  }

  # Configuring what JMX metrics to export to Kamon
  kamon-mxbeans {
    mbeans = [
      #      { "name": "slick-hikaricp-pool", "jmxQuery": "com.zaxxer.hikari:type=Pool (slick-pool)",
      #        "attributes": [
      #          { "name": "ActiveConnections", "type": "histogram" },
      #          { "name": "IdleConnections", "type": "histogram" },
      #          { "name": "ThreadsAwaitingConnection", "type": "histogram" },
      #          { "name": "TotalConnections", "type": "histogram" } ]
      #      }
    ],
    identify-delay-interval-ms = 10000,
    identify-interval-ms = 5000,
    value-check-interval-ms = 1000
  }

  internal-config {
    akka {
      loglevel = INFO
      loggers = ["akka.event.slf4j.Slf4jLogger"]
    }
  }

}