thread-weaver {
  read-model-updater {
    host = "0.0.0.0"
    http {
      port = 8080
      port = ${?THREAD_WEAVER_READ_MODEL_UPDATER_HTTP_PORT}
    }
    terminate.duration = 3s
  }

  read-model-updater.sql-batch-count = 1
  read-model-updater.sql-batch-count = ${?THREAD_WEAVER_READ_MODEL_UPDATER_SQL_BATCH_COUNT}
  read-model-updater {
    nr-of-shards = 30
    nr-of-shards = ${?THREAD_WEAVER_READ_MODEL_UPDATER_NR_OF_SHARDS}
  }
  read-model-updater.room {
    shard-name = "room"
    category = "room"
    num-partition = 1
    num-partition = ${?THREAD_WEAVER_READ_MODEL_UPDATER_ROOM_NUM_PARTITION}
  }

}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/tw?useSSL=false"
    url = ${?THREAD_WEAVER_SLICK_URL}
    user = "tw"
    user = ${?THREAD_WEAVER_SLICK_USER}
    password = "passwd"
    password = ${?THREAD_WEAVER_SLICK_PASSWORD}
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      maximumPoolSize = 64
      maximumPoolSize = ${?THREAD_WEAVER_SLICK_MAX_POOL_SIZE}
      minimumIdle = 64
      minimumIdle = ${?THREAD_WEAVER_SLICK_MIN_IDLE_SIZE}
      connectionTimeout = 30
      connectionTimeout = ${?THREAD_WEAVER_SLICK_CONNECTION_TIMEOUT}
      idleTimeout = 30
      idleTimeout = ${?THREAD_WEAVER_SLICK_IDLE_TIMEOUT}
    }
    poolName = "slick-pool"
    poolName = ${?THREAD_WEAVER_SLICK_POOL_NAME}
    numThreads = 64
    numThreads = ${?THREAD_WEAVER_SLICK_NUM_THREADS}
    queueSize = 1000
    queueSize = ${?THREAD_WEAVER_SLICK_QUEUE_SIZE}
    registerMbeans=true
  }
}