akka {
//  cluster.downing-provider-class = "tanukki.akka.cluster.autodown.OldestAutoDowning"
//
//  custom-downing {
//    stable-after = 20s
//
//    oldest-auto-downing {
//      oldest-member-role = ""
//      down-if-alone = true
//    }
//  }

  cluster {
    auto-down-unreachable-after = 5s
    seed-nodes = []
    seed-nodes = ${?THREAD_WEAVER_SEED_NODES}
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2551
      port = ${?THREAD_WEAVER_REMOTE_PORT}
      bind-hostname = "0.0.0.0"
    }
  }

  discovery {
    method = kubernetes-api
    method = ${?THREAD_WEAVER_DISCOVERY_METHOD}
    kubernetes-api {
      pod-namespace = "thread-weaver"
      pod-namespace = ${?THREAD_WEAVER_K8S_NAMESPACE}
      pod-label-selector = "app=thread-weaver-api-server"
      pod-label-selector = ${?THREAD_WEAVER_K8S_SELECTOR}
      pod-port-name = "management"
      pod-port-name = ${?THREAD_WEAVER_K8S_MANAGEMENT_PORT}
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 8558
      port = ${?THREAD_WEAVER_MANAGEMENT_PORT}
      bind-hostname = 0.0.0.0
      bind-port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
    contract-point {
      fallback-port = 8558
    }
  }
}

akka {
  persistence {
    journal {
      plugin = j5ik2o.dynamo-db-journal
    }
    snapshot-store {
      plugin = j5ik2o.dynamo-db-snapshot
    }
  }
}

j5ik2o {
  dynamo-db-journal {
    table-name = "Journal"
    table-name = ${?THREAD_WEAVER_DYNAMO_JOUNAL_TABLE_NAME}
    metrics-reporter-class-name = "com.github.j5ik2o.threadWeaver.adaptor.metrics.KamonMetricsReporter"
    # refresh-interval = 500 ms

    shard-count = 64
    parallelism = 1024

    dynamo-db-client {
      max-concurrency = 128
      max-pending-connection-acquires = 10000
      read-timeout = 5 s
      write-timeout = 5 s
      connection-acquisition-timeout = 5 s
      connection-timeout = 5 s
      connection-time-to-live = 5 s
      max-idle-connection-timeout = 5 s
      use-connection-reaper = true
      threads-of-event-loop-group = 32
    }
  }

  dynamo-db-snapshot {
    table-name = "Snapshot"
    table-name = ${?THREAD_WEAVER_DYNAMO_SNAPSHOT_TABLE_NAME}
    metrics-reporter-class-name = "com.github.j5ik2o.threadWeaver.adaptor.metrics.KamonMetricsReporter"
    # refresh-interval = 500 ms

    parallelism = 256

    dynamo-db-client {
      max-concurrency = 128
      max-pending-connection-acquires = 10000
      read-timeout = 5 s
      write-timeout = 5 s
      connection-acquisition-timeout = 5 s
      connection-timeout = 5 s
      connection-time-to-live = 5 s
      max-idle-connection-timeout = 5 s
      use-connection-reaper = true
      threads-of-event-loop-group = 32
    }
  }

  dynamo-db-read-journal {
    table-name = "Journal"
    table-name = ${?THREAD_WEAVER_DYNAMO_READ_JOUNAL_TABLE_NAME}
    metrics-reporter-class-name = "com.github.j5ik2o.threadWeaver.adaptor.metrics.KamonMetricsReporter"
    # refresh-interval = 500 ms

    dynamo-db-client {
      max-concurrency = 128
      max-pending-connection-acquires = 10000
      read-timeout = 5 s
      write-timeout = 5 s
      connection-acquisition-timeout = 5 s
      connection-timeout = 5 s
      connection-time-to-live = 5 s
      max-idle-connection-timeout = 5 s
      use-connection-reaper = true
      threads-of-event-loop-group = 32
    }
  }
}