gatling {
  ecs-cluster-name = ${GATLING_ECS_CLUSTER_NAME}
  task-definition = ${GATLING_TASK_DEFINITION}
  count = ${GATLING_COUNT}
  subnets = [${GATLING_SUBNET}]
  assign-public-ip = "ENABLED"
  container-override-name = "gatling-runner"
  log-prefix = "thread-weaver/"
  environments = {
    "AWS_REGION": "ap-northeast-1",
    "TW_GATLING_ENDPOINT": "http://ac6c07014925c11e99c640aa42ffb4e6-16308720.ap-northeast-1.elb.amazonaws.com:8080",
    "TW_GATLING_HOLD_DURATION": "1m",
    "TW_GATLING_RAMP_DURATION": "3m",
    "TW_GATLING_RESULT_DIR": "target/gatling",
    "TW_GATLING_S3_BUCKET_NAME": "gaudi-poc-gatling-logs",
    "TW_GATLING_SIMULATION_CLASS": "com.chatwork.gaudiPoc.gatling.GaudiSimulation",
    "TW_GATLING_USERS": "1"
  }
}