gatling {
  ecs-cluster-name = "j5ik2o-gatling-ecs"
  ecs-cluster-name = ${?GATLING_ECS_CLUSTER_NAME}
  task-definition = "j5ik2o-gatling-runner:4"
  task-definition = ${?GATLING_TASK_DEFINITION}
  count = 3
  count = ${?GATLING_COUNT}
  subnets = ["subnet-096d7af9e31f4f8c7"]
#  subnets = [${?GATLING_SUBNET}]
  assign-public-ip = "ENABLED"
  container-override-name = "gatling-runner"
  log-prefix = "thread-weaver/"
  environments = {
    "AWS_REGION": "ap-northeast-1",
    "TW_GATLING_ENDPOINT_BASE_URL": "http://af1003d2a9f3b11e9a8db0a582f897d4-1563252270.ap-northeast-1.elb.amazonaws.com:8080/v1",
    "TW_GATLING_HOLD_DURATION": "1m",
    "TW_GATLING_RAMP_DURATION": "3m",
    "TW_GATLING_RESULT_DIR": "target/gatling",
    "TW_GATLING_S3_BUCKET_NAME": "thread-weaver-gatling-logs",
    "TW_GATLING_SIMULATION_CLASS": "com.github.j5ik2o.gatling.ThreadSimulation",
    "TW_GATLING_USERS": "3"
  }
  reporter {
    task-definition = "j5ik2o-gatling-s3-reporter:6"
    task-definition = ${?GATLING_REPORTER_TASK_DEFINITION}
    container-override-name = "gatling-s3-reporter"
    environments = {
      "AWS_REGION": "ap-northeast-1"
      "TW_GATLING_BUCKET_NAME"         : "thread-weaver-gatling-logs",
      "TW_GATLING_RESULT_DIR_PATH"     : "default"
    }
  }
}