{
	"AWSTemplateFormatVersion": "2010-09-09",
	"Description": "gatling reporter",
	"Parameters": {
		"KeyName": {
			"Description": "key for SSH access",
			"Type": "AWS::EC2::KeyPair::KeyName",
			"ConstraintDescription": "Must be the name of an existing key pair."
		},
		"S3GatlingLogBucketName": {
			"Type": "String",
			"Default": "falcon-cm-gatling-logs"
		},
		"S3MountPoint": {
			"Type": "String",
			"Default": "~/s3"
		},
		"VpcId": {
			"Type": "AWS::EC2::VPC::Id"
		},
		"SubnetID": {
			"Type": "AWS::EC2::Subnet::Id",
			"Description": "an existing subnet ID"
		},
		"InstanceType": {
			"Description": "The EC2 instance type",
			"Type": "String",
			"Default": "t2.micro",
			"AllowedValues": [
				"t2.micro",
				"t2.small",
				"t2.medium",
				"m3.medium",
				"m3.large",
				"m3.xlarge",
				"m3.2xlarge",
				"c3.large",
				"c3.xlarge",
				"c3.2xlarge",
				"c3.4xlarge",
				"c3.8xlarge",
				"c4.large",
				"c4.xlarge",
				"c4.2xlarge",
				"c4.4xlarge",
				"c4.8xlarge",
				"r3.large",
				"r3.xlarge",
				"r3.2xlarge",
				"r3.4xlarge",
				"r3.8xlarge",
				"i2.xlarge",
				"i2.2xlarge",
				"i2.4xlarge",
				"i2.8xlarge",
				"d2.xlarge",
				"d2.2xlarge",
				"d2.4xlarge",
				"d2.8xlarge",
				"hi1.4xlarge",
				"hs1.8xlarge",
				"cr1.8xlarge",
				"cc2.8xlarge"
			],
			"ConstraintDescription": "must be a valid EC2 instance type."
		}
	},
	"Mappings": {
		"EC2RegionMap": {
			"ap-northeast-1": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-cbf90ecb"},
			"ap-southeast-1": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-68d8e93a"},
			"ap-southeast-2": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-fd9cecc7"},
			"eu-central-1": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-a8221fb5"},
			"eu-west-1": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-a10897d6"},
			"sa-east-1": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-b52890a8"},
			"us-east-1": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-1ecae776"},
			"us-west-1": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-d114f295"},
			"us-west-2": {"AmazonLinuxAMIHVMEBSBacked64bit": "ami-e7527ed7"}
		}
	},
	"Resources": {
		"EC2Instance": {
			"Type": "AWS::EC2::Instance",
			"Properties": {
				"InstanceType": {
					"Ref": "InstanceType"
				},
				"IamInstanceProfile": {
					"Ref": "EC2InstanceProfile"
				},
				"KeyName": {"Ref": "KeyName"},
				"ImageId": {"Fn::FindInMap": ["EC2RegionMap", {"Ref": "AWS::Region"}, "AmazonLinuxAMIHVMEBSBacked64bit"]},
				"NetworkInterfaces": [{
					"AssociatePublicIpAddress": "true",
					"DeleteOnTermination": "true",
					"SubnetId": {"Ref": "SubnetID"},
					"DeviceIndex": "0",
					"GroupSet": [{"Ref": "InstanceSecurityGroup"}]
				}],
				"UserData": {"Fn::Base64": {"Fn::Join": ["", [
					"#!/bin/bash -ex\n",
					"echo \"export BUCKET_NAME=", {"Ref": "S3GatlingLogBucketName"}, "\" >> /home/ec2-user/.bashrc", "\n",
					"echo \"export S3_MOUNT_POINT=", {"Ref": "S3MountPoint"}, "\" >> /home/ec2-user/.bashrc\n",
					"echo \"export GOPATH=/home/ec2-user/go\" >> /home/ec2-user/.bashrc\n",
					"export GOPATH=/home/ec2-user/go\n",
					"cd /home/ec2-user/\n",
					"wget https://repo1.maven.org/maven2/io/gatling/highcharts/gatling-charts-highcharts-bundle/2.2.0/gatling-charts-highcharts-bundle-2.2.0-bundle.zip\n",
					"unzip gatling-charts-highcharts-bundle-2.2.0-bundle.zip -d /home/ec2-user/\n",
					"rm gatling-charts-highcharts-bundle-2.2.0-bundle.zip\n",
					"mkdir /home/ec2-user/gatling\n",
					"mv /home/ec2-user/gatling-charts-highcharts-bundle-2.2.0/* /home/ec2-user/gatling\n",
					"chmod 777 /home/ec2-user/gatling/bin/gatling.sh\n",
					"rm -r gatling-charts-highcharts-bundle-2.2.0\n",
					"yum -y install java-1.8.0-openjdk-devel\n",
					"echo 2 | alternatives --config java\n",
					"yum install golang fuse -y\n",
					"go get github.com/kahing/goofys\n",
					"go install github.com/kahing/goofys\n",
					"aws s3 cp s3://", {"Ref": "S3GatlingLogBucketName"}, "/scripts/generate-report.sh /home/ec2-user/\n",
					"chmod 777 /home/ec2-user/generate-report.sh"
				]]}}
			}
		},
		"InstanceSecurityGroup" : {
			"Type" : "AWS::EC2::SecurityGroup",
			"Properties" : {
				"GroupDescription" : "Allow ssh/http",
				"VpcId" : {"Ref" : "VpcId"},
				"SecurityGroupIngress" : [
					{
						"IpProtocol" : "tcp",
						"FromPort" : "22",
						"ToPort" : "22",
						"CidrIp" : "0.0.0.0/0"
					}
				]
			}
		},
		"EC2Role": {
			"Type": "AWS::IAM::Role",
			"Properties": {
				"AssumeRolePolicyDocument": {
					"Statement": [
						{
							"Effect": "Allow",
							"Principal": {
								"Service": [
									"ec2.amazonaws.com"
								]
							},
							"Action": [
								"sts:AssumeRole"
							]
						}
					]
				},
				"Path": "/",
				"Policies": [
					{
						"PolicyName": "gatling-reporter",
						"PolicyDocument": {
							"Statement": [
								{
									"Effect": "Allow",
									"Action": [
										"s3:ListAllMyBuckets",
										"s3:GetBucketLocation",
										"s3:ListBucket"
									],
									"Resource": "arn:aws:s3:::*"
								},
								{
									"Effect": "Allow",
									"Action": "s3:*",
									"Resource": [
										{
											"Fn::Join": [
												"",
												[
													"arn:aws:s3:::",
													{
														"Ref": "S3GatlingLogBucketName"
													},
													""
												]
											]
										},
										{
											"Fn::Join": [
												"",
												[
													"arn:aws:s3:::",
													{
														"Ref": "S3GatlingLogBucketName"
													},
													"/*"
												]
											]
										}
									]
								}
							]
						}
					}
				]
			}
		},
		"EC2InstanceProfile": {
			"Type": "AWS::IAM::InstanceProfile",
			"Properties": {
				"Path": "/",
				"Roles": [
					{
						"Ref": "EC2Role"
					}
				]
			}
		}
	},
	"Outputs": {
		"ServerIP": {
			"Description": "Public IP address of the server",
			"Value": {"Fn::GetAtt": ["EC2Instance", "PublicIp"]}
		}
	}
}