akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"



  coordinated-shutdown.run-by-jvm-shutdown-hook = on //this is the default value

  actor {
    provider = "cluster"
  }

  http {
    server {
      idle-timeout = 60 s
      idle-timeout = ${?THREAD_WEAVER_HTTP_IDLE_TIMEOUT}
      request-timeout = 20 s
      request-timeout = ${?THREAD_WEAVER_HTTP_REQUEST_TIMEOUT}
      max-connections = 2048
      max-connections = ${?THREAD_WEAVER_HTTP_MAX_CONNECTIONS}
    }
  }

}

include url("environment:///<ENVIRONMENT>/akka.conf")