akka {
  cluster.downing-provider-class = "tanukki.akka.cluster.autodown.MajorityLeaderAutoDowning"

  custom-downing {
    stable-after = 10s

    majority-leader-auto-downing {
      majority-member-role = ""
      down-if-in-minority = true
      shutdown-actor-system-on-resolution = true
    }
  }

  cluster {
    seed-nodes = []
    seed-nodes = ${?THREAD_WEAVER_SEED_NODES}
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?THEAD_WEAVER_REMOTE_HOSTNAME}
      bind-hostname = 0.0.0.0
      port = 2551
      port = ${?THREAD_WEAVER_REMOTE_PORT}
    }
  }

  discovery {
    method = kubernetes-api
    method = ${?THREAD_WEAVER_DISCOVERY_METHOD}
    kubernetes-api {
      pod-namespace = "thread-weaver"
      pod-namespace = ${?THREAD_WEAVER_K8S_NAMESPACE}
      pod-label-selector = "app=thread-weaver-api"
      pod-label-selector = ${?THREAD_WEAVER_K8S_SELECTOR}
      pod-port-name = "management"
      pod-port-name = ${?THREAD_WEAVER_K8S_MANAGEMENT_PORT}
    }
  }

  management {
    http {
      hostname = "127.0.0.1"
      hostname = ${?THREAD_WEAVER_MANAGEMENT_HOSTNAME}
      bind-hostname = "0.0.0.0"
      port = 8558
      bind-port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        required-contact-point-nr = 2
        required-contact-point-nr = ${?THREAD_WEAVER_REQUIRED_CONTACT_POINTS}
      }
    }
  }
}