aws_region = "ap-northeast-1"
aws_profile = "cw-test"

prefix = "j5ik2o"
owner = "j5ik2o"

vpc_name = "eks-vpc"

aws_az = ["ap-northeast-1a", "ap-northeast-1c", "ap-northeast-1d"]
aws_subnet_public = ["10.0.0.0/24", "10.0.1.0/24", "10.0.2.0/24"]
aws_subnet_private = ["10.0.10.0/24", "10.0.11.0/24", "10.0.12.0/24"]
aws_subnet_db = ["10.0.20.0/24", "10.0.21.0/24"]

api_server_ecr_name = "j5ik2o/thread-weaver-api-server"
fly_job_ecr_name = "j5ik2o/thread-waever-flyway"

eks_cluster_name = "j5ik2o-eks"

aws_dyanmodb_journal_table_name = "thread_weaver_journal"
aws_dyanmodb_snapshot_table_name = "thread_weaver_snapshot"

ecs_cluster_name = "j5ik2o-gatling-ecs"
gatling_runner_ecr_name = "j5ik2o/thread-weaver-gatling-runner"
gatling_s3_reporter_ecr_name = "j5ik2o/thread-weaver-gatling-s3-repoter"

gatling_s3_log_bucket_name = "j5ik2o-gatling-logs"

