akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  coordinated-shutdown.exit-jvm = on
  coordinated-shutdown.run-by-jvm-shutdown-hook = on //this is the default value

  actor {
    provider = cluster
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-min = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_MIN}
        parallelism-factor = 10.0
        parallelism-factor = ${?TREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_FACTOR}
        parallelism-max = 64
        parallelism-max = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_MAX}
        task-peeking-mode = "FIFO"
      }
      throughput = 100
    }
  }
  remote {
    default-remote-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-min = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_MIN}
        parallelism-factor = 10.0
        parallelism-factor = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_FACTOR}
        parallelism-max = 64
        parallelism-max = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_MAX}
      }
      throughput = 100
    }
    backoff-remote-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-min = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_MIN}
        parallelism-factor = 10.0
        parallelism-factor = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_FACTOR}
        parallelism-max = 64
        parallelism-max = ${?THREAD_WEAVER_DEFAULT_DISPATCHER_FORK_JOIN_PARALLELISM_MAX}
      }
      throughput = 100
    }
  }
  http {
    server {
      idle-timeout = 60 s
      idle-timeout = ${?THREAD_WEAVER_HTTP_IDLE_TIMEOUT}
      request-timeout = 20 s
      request-timeout = ${?THREAD_WEAVER_HTTP_REQUEST_TIMEOUT}
      max-connections = 2048
      max-connections = ${?THREAD_WEAVER_HTTP_MAX_CONNECTIONS}
      preview.enable-http2 = on
    }
  }
  persistence {
    journal-plugin-fallback {
      plugin-dispatcher = "akka.actor.default-dispatcher"
      replay-dispatcher = "akka.actor.default-dispatcher"
    }
  }
}
