thread-weaver.gatling {
  simulation-classname = ${?TW_GATLING_SIMULATION_CLASS}

  endpoints {
    read-url = "http://localhost:18080"
    read-url = ${?TW_GATLING_READ_BASE_URL}
    write-url = "http://localhost:18080"
    write-url = ${?TW_GATLING_WRITE_BASE_URL}
  }

  users = 10
  users = ${?TW_GATLING_USERS}
  ramp-duration = 10s
  ramp-duration = ${?TW_GATLING_RAMP_DURATION}
  hold-duration = 30s
  hold-duration = ${?TW_GATLING_HOLD_DURATION}

}