flyway.url      = jdbc:mysql://j5ik2o-eks-thread-weaver-aurora-cluster.cluster-ctywrcabnmgr.ap-northeast-1.rds.amazonaws.com:3306/thread_weaver?useSSL=false
flyway.user     = thread_weaver
flyway.password = oon9Oh4W