akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on
akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  discovery {
    config.services = {
      thread-weaver-api = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          },
          {
            host = "127.0.0.2"
            port = 8558
          },
          {
            host = "127.0.0.3"
            port = 8558
          }
        ]
      }
    }
  }

  management.health-checks {
    readiness-path = "health/ready"
    liveness-path = "health/alive"
  }

  management.http {
    route-providers-read-only = false
    management.http.hostname = "127.0.0.1"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "thread-weaver-api"
        port-name = "management"
        discovery-method = config
      }
    }
  }

}