akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on
akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  cluster {
    seed-nodes = []
    seed-nodes = ${?THREAD_WEAVER_SEED_NODES}
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        hostname = localhost
        port = 0
      }
    }
  }

  discovery {
    config.services = {
      thread-weaver-api = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          }//,
//          {
//            host = "127.0.0.2"
//            port = 8558
//          },
//          {
//            host = "127.0.0.3"
//            port = 8558
//          }
        ]
      }
    }
  }

  management {
    http {
      route-providers-read-only = false
      hostname = "127.0.0.1"
      hostname = ${?THREAD_WEAVER_MANAGEMENT_HOSTNAME}
      bind-hostname = "0.0.0.0"
      port = 8558
      bind-port = 8558
    }
    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "thread-weaver-api"
        port-name = "management"
        discovery-method = config
      }
    }
  }

}