akka {

  cluster {
    seed-nodes = []
    seed-nodes = ${?THREAD_WEAVER_SEED_NODES}
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }

  remote {
    artery {
      enabled = on
      transport = tcp
      canonical {
        port = 0
      }
    }
  }

  discovery {
    config.services = {
      thread-weaver-api = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          },
          {
            host = "127.0.0.1"
            port = 8559
          },
          {
            host = "127.0.0.1"
            port = 8560
          }
        ]
      }
    }
  }

  management {
    http {
      route-providers-read-only = false
      hostname = "127.0.0.1"
      hostname = ${?THREAD_WEAVER_MANAGEMENT_HOSTNAME}
      bind-hostname = "0.0.0.0"
      port = ${THREAD_WEAVER_MANAGEMENT_PORT}
    }
    health-checks {
      readiness-path = "health/ready"
      liveness-path = "health/alive"
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "thread-weaver-api"
        port-name = "management"
        discovery-method = config
      }
    }
  }

}

akka {
  persistence {
    journal {
      plugin = dynamo-db-journal
    }
    snapshot-store {
      plugin = dynamo-db-snapshot
    }
  }
}

dynamo-db-journal {
  dynamodb-client {
    access-key-id = "x"
    secret-access-key = "x"
    endpoint = "http://127.0.0.1:8000/"
  }
}

dynamo-db-snapshot {
  dynamodb-client {
    access-key-id = "x"
    secret-access-key = "x"
    endpoint = "http://127.0.0.1:8000/"
  }
}

dynamo-db-read-journal {
  dynamodb-client {
    access-key-id = "x"
    secret-access-key = "x"
    endpoint = "http://127.0.0.1:8000/"
  }
}