akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  http.server.preview.enable-http2 = on
}

passivate-timeout = 60 seconds

kamon.akka-http.name-generator = com.github.j5ik2o.threadWeaver.adaptor.http.kamon.NameGenerator

modules {
  kamon-log-reporter.auto-start = true

  kamon-akka-http.requires-aspectj = yes
}