akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  coordinated-shutdown.exit-jvm = on
  coordinated-shutdown.run-by-jvm-shutdown-hook = on //this is the default value

  actor {
    provider = cluster
  }

  http {
    server {
      idle-timeout = 60 s
      idle-timeout = ${?THREAD_WEAVER_HTTP_IDLE_TIMEOUT}
      request-timeout = 20 s
      request-timeout = ${?THREAD_WEAVER_HTTP_REQUEST_TIMEOUT}
      max-connections = 2048
      max-connections = ${?THREAD_WEAVER_HTTP_MAX_CONNECTIONS}
      preview.enable-http2 = on
    }
  }
}
