include classpath("common/akka.conf")
include classpath("local-machine/akka.conf")
include classpath("common/kamon.conf")
include classpath("common/thread-weaver.conf")
include classpath("common/k8s_probe.conf")
include classpath("common/kamon.conf")

