kamon {

  show-aspectj-missing-warning = yes

  metric {
    tick-interval = 10 seconds
  }

  environment {
    service = "thread-weaver"
  }

  datadog {

    agent {
      hostname = "127.0.0.1"
      hostname = ${?THREAD_WEAVER_DATADOG_HOSTNAME}
      port = 8125
      port = ${?THREAD_WEAVER_DATADOG_PORT}
    }

  }

  system-metrics {

    host.enabled = true
    jmx.enabled = true

  }

  jmx-collector {

    mbeans = [
      {
        "metric-name": "os-mbean",
        "jmxQuery": "java.lang:type=OperatingSystem",
        "attributes": [
          {"name": "AvailableProcessors", "type": "histogram", "keys": []}
        ]
      },
      {
        "metric-name": "os-memory",
        "jmxQuery": "java.lang:type=Memory",
        "attributes": [
          {"name": "HeapMemoryUsage", "type": "histogram", "keys": ["committed", "max", "used"]},
          {"name": "ObjectPendingFinalizationCount", "type": "histogram", "keys": []}
        ]
      },
    ],
    initial-delay = 1 second,
    value-check-interval = 2 seconds

  }


  util.filters {
    "akka.tracked-actor" {
      includes = ["**"]
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    "akka.tracked-router" {
      includes = ["**"]
      excludes = [ ]
    }

    "akka.tracked-dispatcher" {
      includes = ["**"]
      excludes = [ ]
    }

    "akka.traced-actor" {
      includes = ["**"]
      excludes = [ ]
    }
  }

}