thread-weaver {
  api-server {
    host = "0.0.0.0"
    http {
      port = 18080
      port = ${?THREAD_WEAVER_API_SERVER_HTTP_PORT}
    }
  }
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/tw?useSSL=false"
    url = ${?THREAD_WEAVER_SLICK_URL}
    user = "tw"
    user = ${?THREAD_WEAVER_SLICK_USER}
    password = "passwd"
    password = ${?THREAD_WEAVER_SLICK_PASSWORD}
    connectionPool = "HikariCP"
    keepAliveConnection = true
    properties = {
      maximumPoolSize = 64
      minimumIdle = 64
      connectionTimeout = 30
      idleTimeout = 30
    }
    poolName = "slick-pool"
    numThreads = 64
    queueSize = 1000
    registerMbeans=true
  }
}